{
    "name":  "fnlla/search",
    "description":  "Search adapter for Fnlla (Meilisearch driver)",
    "type":  "library",
    "require":  {
                    "php":  "\u003e=8.5",
                    "fnlla/framework":  "^3.0"
                },
    "homepage":  "https://techayo.co.uk",
    "license":  "proprietary",
    "authors":  [
                    {
                        "name":  "TechAyo",
                        "homepage":  "https://techayo.co.uk",
                        "role":  "Maintainer"
                    },
                    {
                        "name":  "Marcin Kordyaczny",
                        "homepage":  "https://techayo.co.uk",
                        "role":  "Project Manager"
                    }
                ],
    "autoload":  {
                     "psr-4":  {
                                   "Fnlla\\Search\\":  "src/"
                               }
                 },
    "extra":  {
                  "fnlla":  {
                                "providers":  [
                                                  "Fnlla\\Search\\SearchServiceProvider"
                                              ]
                            },
                  "branch-alias":  {
                                       "dev-main":  "3.0.x-dev"
                                   }
              },
    "scripts":  {
                    "test":  "php tests/smoke.php"
                }
}
